{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LederfestPhotoContext": "Server=WH3888\\SQLEXPRESS;Database=LederfestPhoto;Trusted_Connection=True;"
  }
}
