{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LederfestPhotoContext": "Server=WH3888\\SQLEXPRESS;Database=LederfestPhoto;Trusted_Connection=True;",
    "AzureCloudStorage": "DefaultEndpointsProtocol=https;AccountName=lederfestphoto;AccountKey=W3Ktx3A520klRlss6JpXsbM8eg3qyNal1OMeasU+oRanlkEU58quR23+JHIOVtvtm/Ri5I+15u92s/e9fAy8wA==;EndpointSuffix=core.windows.net"
  }
}
